#Updated at Tue May 07 09:52:20 CEST 2013
#Tue May 07 09:52:20 CEST 2013
#database.driverClassName=org.h2.Driver
#database.url=jdbc\:h2\:mem\:pizzashop;DB_CLOSE_DELAY\=-1
#database.username=sa
#database.password=

database.password=
database.url=jdbc\:h2\:tcp\://localhost/~/pizza
database.username=sa
database.driverClassName=org.h2.Driver
