// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-07 09:50:48
project --topLevelPackage be.ordina --projectName pizzashop --java 6 --packaging JAR
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-05-07 09:50:50
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-07 09:50:53
jpa setup --provider HIBERNATE --database H2_IN_MEMORY 
entity jpa --class be.ordina.domain.Base --activeRecord false --testAutomatically 
field string --fieldName name --sizeMin 2 --notNull 
entity jpa --class ~.domain.Topping --activeRecord false --testAutomatically 
field string --fieldName name --sizeMin 2 --notNull 
entity jpa --class ~.domain.Pizza --activeRecord false --testAutomatically 
field string --fieldName name --notNull --sizeMin 2
field number --fieldName price --type java.math.BigDecimal
field set --fieldName toppings --type ~.domain.Topping
field reference --fieldName base --type ~.domain.Base
entity jpa --class ~.domain.PizzaOrder --testAutomatically --activeRecord false --identifierType ~.domain.PizzaOrderPk
field string --fieldName name --notNull --sizeMin 2
field string --fieldName address --sizeMax 30
field number --fieldName total --type java.math.BigDecimal
field date --fieldName deliveryDate --type java.util.Date
field set --fieldName pizzas --type ~.domain.Pizza
field string --fieldName shopCountry --class ~.domain.PizzaOrderPk
field string --fieldName shopCity
field string --fieldName shopName
repository jpa --interface be.ordina.repository.ToppingRepository --entity ~.domain.Topping
repository jpa --interface ~.repository.BaseRepository --entity ~.domain.Base
repository jpa --interface ~.repository.PizzaRepository --entity ~.domain.Pizza
repository jpa --interface ~.repository.PizzaOrderRepository --entity ~.domain.PizzaOrder
service --interface be.ordina.service.ToppingService --entity ~.domain.Topping
service --interface ~.service.BaseService --entity ~.domain.Base
service --interface ~.service.PizzaService --entity ~.domain.Pizza
service --interface ~.service.PizzaOrderService --entity ~.domain.PizzaOrder
json all --deepSerialize 
web mvc json setup
web mvc all --package be.ordina.web
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-05-07 15:25:26
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-08 09:07:52
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-05-08 09:08:10
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-15 15:03:54
// [failed] security setup
security setup
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-05-15 16:09:08
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-16 15:54:25
hint
hint database
hint
development mode 
entity jpa --class be.ordina.Person
entity jpa --class be.ordina.Person --table USERS
field string --fieldName username 
field string --fieldName password
repository jpa --interface ~.repository.PersonRepository --entity ~.Person
service --interface ~.service.MyUserDetailsService --class ~.repository.PersonRepository 
finder list 
entity jpa --class ~.domain.Person --activeRecord false --table USERS
// [failed] finder list 
repository jpa --interface ~.repository.PizzaRepository --entity ~.Person
// [failed] finder list 
field string --fieldName username
field string --fieldName password
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-05-16 17:08:18
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-17 07:46:18
field boolean --class ~.domain.Person --fieldName enabled
entity jpa --class ~.domain.Authorities --activeRecord false --table AUTHORITIES
field string --fieldName username
field string --fieldName authority
field set --fieldName authorities --type ~.domain.Authorities --class ~.domain.Person 
repository jpa --interface ~.repository.AuthoritiesRepository --entity ~.domain.Authorities 
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-05-17 16:37:07
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-25 10:52:14
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-25 17:15:34
