// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package be.ordina.domain;

import be.ordina.domain.Authorities;
import be.ordina.domain.Person;
import java.util.List;

privileged aspect Person_Roo_JavaBean {
    
    public String Person.getUsername() {
        return this.username;
    }
    
    public void Person.setUsername(String username) {
        this.username = username;
    }
    
    public String Person.getPassword() {
        return this.password;
    }
    
    public void Person.setPassword(String password) {
        this.password = password;
    }
    
    public boolean Person.isEnabled() {
        return this.enabled;
    }
    
    public void Person.setEnabled(boolean enabled) {
        this.enabled = enabled;
    }
    
    public void Person.setAuthorities(List<Authorities> authorities) {
        this.authorities = authorities;
    }
    
}
